<!DOCTYPE html>
<!-- https://github.com/OAIE/oaie-sketch -->
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>OAIE-Sketch</title>
</head>

<link rel='stylesheet' type='text/css' href='common.css' />
<script src='common.js'></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.12.0/js-yaml.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<style>
.menu .title { position: absolute; right: 5px; top: 5px; font-size: 12pt; font-weight: bold; }
.menu .title .version { background-color: gray; color: white; border-radius: 10px; padding: 3px 5px; font-size: 9pt; }
#specEditor		{ position: absolute; left: 0;   right: 70%; top: 0;   bottom: 0%; }
#outputViewer	{ position: absolute; left: 30%; right: 0;   top: 0;   bottom: 0; }

textarea.fill,
#specEditor textarea,
#specEditor .measureHelper,
#exampleEditor textarea {
	position: absolute; left: 0; right: 0; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;
	border: 0;
	font-size: 10pt; font-family: monospace;
	padding: 5px;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
#specEditor textarea,
#specEditor .measureHelper,
#exampleEditor textarea {
	background-color: #ffe;
}

#specEditor .editor { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
#specEditor textarea,
#specEditor .measureHelper { background-color: #2d2d2d; color: silver; font-size: 11pt; }

#specEditor .measureHelper { margin: 0; padding: 0; display: inline; min-height: 0; height: auto; }

#specEditor .editorWideToggle { color: silver; position: absolute; right: 5px; font-size: 18pt; cursor: e-resize; }
.editorWide #specEditor .editorWideToggle { cursor: w-resize; }
.editorWide #specEditor { right: 50%; }
.editorWide #outputViewer { left: 50%; }

#locale { position: absolute; left: 5px; bottom: 5px; }

#outputViewer { background-color: #eee; }
#outputViewer .menu { position: absolute; left: 0; right: 0; top: 0; height: 30px; background-color: #eee; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 5px; }
#outputViewer #output { position: absolute; left: 0; right: 0; top: 30px; bottom: 0; padding: 0px; overflow: auto; }
#outputViewer #output .file { padding: 10px; border-bottom: 1px solid silver; sont-size: 9pt; }

#output > div { border: 1px solid silver; position: absolute; overflow: auto; border-radius: 5px; font-size: 9pt; }
#output > div h1 { padding: 5px; margin: 0; font-size: 10pt; }
#output > div ul { padding: 0 5px; }
#output > div ul li { list-style-type: none; white-space: nowrap; }
#output > div ul li button { border: 1px solid gray; background-color: white; border-radius: 10px; width: 12px; height: 12px; line-height: 10px; display: inline-block; padding: 0; color: black; }
#output .operation { background-color: #ffe; border-top-left-radius: 20px; }
#output .operation .path { padding-left: 30px; padding-top: 10px; padding-right: 5px; font-weight: bold; }
#output .operation .path b { background-color: gray; color: white; text-transform: uppercase; width: 50px; padding: 2px; font-size: 7pt; display: block; position: absolute; text-align: center; transform: rotate(-45deg); transform-origin: 100% 0; left: -39px; top: -23px; padding-top: 20px; }

#output .operation ul li.required { font-weight: bold; }

#output .operation.delete { background-color: #feeeee; border-color: #f93e3f; }
#output .operation.delete .path b { background-color: #f93e3f; }

#output .operation.post { background-color: #eefaf5; border-color: #49cc90; }
#output .operation.post .path b { background-color: #49cc90; }

#output .operation.get { background-color: #f0f7ff; border-color: #61affe; }
#output .operation.get .path b { background-color: #61affe; }

#output .operation.put { background-color: #fff6ec; border-color: #fca130; }
#output .operation.put .path b { background-color: #fca130; }

#output .schema { background-color: white; }

#output .description { max-width: 250px; padding: 5px 5px 0 10px; white-space: pre-wrap; }

.arrow { transform: rotate(30deg); transform-origin: 0 0; border-width: 0px; border-style: solid; border-color: black; border-top-width: 1px; width: 100px; position: absolute; display: block; padding: 0; top: 100px; left: 100px; }
.arrow::after { content: " "; position: absolute; width: 5px; height: 5px; border-width: 0px; border-right-width: 1px; border-top-width: 1px; border-style: inherit; border-color: inherit; transform: rotate(45deg); transform-origin: 100% 0; right: 0; }
.arrow.array,
.arrow.propertyArray { border-style: dashed; }

.changed { color: goldenrod; }

@media print {
	#specEditor { display: none; }
	#outputViewer { position: static; left: 0; }
	#outputViewer .menu { display: none; }
	#outputViewer #output { position: static; }
}
</style>

<body class='oaie sketch'>

<div id='app' :class='{ editorWide: editorWide }'>
	<div id='specEditor'>
		<div class='editor'>
			<div class='measureHelper'>Text</div>
			<textarea wrap='off' v-model="settings.spec" @change='save(); editorChanged = true;' spellcheck="false"></textarea>
		</div>
		<span class='editorWideToggle' @click='editorWide = !editorWide'>{{ editorWide ? '&olt;' : '&ogt;' }}</span>
	</div>
	<div id='outputViewer'>
		<div class='menu'>
			<button @click='load' :class='{ changed: editorChanged }'>&rarr; update from editor</button>
			<button @click='updateInlineViz' :class='{ changed: positionsChanged }'>&larr; update inline viz</button>
			<!--<button @click='dump'>&equiv; dump to console</button>-->
			<button @click='addSchema'>&oplus; schema</button>
			<div v-if="spec && spec.info" class='title'>{{ spec.info.title }} <span class='version'>{{ spec.info.version }}</span></div>
		</div>
		<div id='output'>
			<a v-for='(connection, c) in connections'
				v-bind:class='["arrow", connection.type]'
				v-bind:source='connection.source'
				v-bind:target='connection.target'
				v-bind:id='"connection" + c'></a>
			<div v-bind:class='["operation", operation._method]'
				v-bind:id='operation._key'
				v-bind:oaie-key='operation._key'
				v-bind:style='{ left: getPositionLeft(operation._key), top: getPositionTop(operation._key) }'
				v-for='operation in operations'
				v-draggable>
				<div class='path'>
					<b>{{ operation._method }}</b>
					<span @click='selectPath("paths:/" + encodeURIComponent(operation._path) + ":/" + operation._method + ":")'>{{ operation._path }}</span>
				</div>
				<div class='description'><b>{{ operation.operationId }}</b> {{ operation.description }}</div>
				<ul>
					<li v-for='parameter in operation.parameters'
						v-bind:class='{ required: parameter.required }'>
						<button>-</button>
						<span @click='selectPath("paths:/" + encodeURIComponent(operation._path) + ":/" + operation._method + ":/parameters:/- name: " + parameter.name, parameter.name)'>
							{{ parameter.name }} ({{ parameter.schema.type }})
						</span>
					</li>
					<li><button>+</button></li>
				</ul>
			</div>
			<div class='schema'
				v-if='spec && spec.components'
				v-for='(schema, schemaName) in spec.components.schemas'
				v-bind:id='"schema." + schemaName'
				v-bind:oaie-key='"schema." + schemaName'
				v-bind:style='{ left: getPositionLeft("schema." + schemaName), top: getPositionTop("schema." + schemaName) }'
				v-draggable>
				<h1 @click='selectPath("components:/schemas:/" + schemaName + ":")'>{{ schemaName }}</h1>
				<div class='description'>{{ schema.description }}</div>
				<ul>
					<li v-for='(property, propertyName) in schema.properties'>
						<button>-</button>
						<span @click='selectPath("components:/schemas:/" + schemaName + ":/properties:/" + propertyName + ":")'>
							{{ propertyName }} ({{ property.type ? property.type : property.$ref ? property.$ref.replace('#/components/schemas/', '&rarr;') : '' }})</li>
						</span>
					<li><button @click='addSchemaProperty(schema, schemaName)'>+</button></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<script>

function Rect(x, y, w, h) {
	this.x = x;
	this.y = y;
	this.w = w;
	this.h = h;
	
	this.isInside = function(p) {
		return p.x >= this.x && p.x <= this.x + this.w && p.y >= this.y && p.y <= this.y + this.h;
	};
	
	this.center = function() {
		return { x: this.x + this.w / 2, y: this.y + this.h / 2 };
	}
	
	// find the intersection point of a line going into a rect
	this.findEnd = function(p1) {
		// TODO: i guess there are better and cheaper implementations for this.
		// TODO: this is also quite unstable for small interation counts
		//       we get significantly different solutions for small difference in inputs
		var p2 = this.center();
		var p = { x: p2.x, y: p2.y };
		var s = { x: p2.x - p1.x, y: p2.y - p1.y };
		for (var i = 0; i < 15; i++) {
			s.x /= 2;
			s.y /= 2;
			var sign = this.isInside(p, this) ? -1 : 1;
			p.x += sign * s.x;
			p.y += sign * s.y;
		}
		p.error = Math.sqrt(s.x * s.x + s.y * s.y);
		return p;
	}
}

function init(config, i18n) {
	var appName = 'oaie-sketch';
	
	var settings;
	var storeSettings = function() {
		localStorage[appName + '.settings'] = JSON.stringify(settings);
	}
	if (localStorage[appName + '.settings'] === undefined) {
		settings = {"locale":"en","spec":"openapi: \"3.0.0\"\ninfo:\n  version: \"0.1.0\"\n  title: OAIE Sample\n  description: |\n    https://github.com/OAIE/oaie-sketch\n    <!--OAIE.viz--><div style='height:500px;background-color:#eee;overflow:auto;position:relative;white-space:nowrap;border-radius:10px;'><span style='border-bottom:1px solid black;position:absolute;left:172.393px;top:89.9773px;width:32.75px;transform:matrix(0.934602, 0.355696, -0.355696, 0.934602, 0, 0);transform-origin:0 0;'><span style='border:1px solid black;width:5px;height:5px;position:absolute;right:0;transform:rotate(45deg);transform-origin:100% 0;border-left:0;border-bottom:0;'></span></span><span style='border-bottom:1px solid black;position:absolute;left:175.39px;top:144.458px;width:29.4688px;transform:matrix(0.936459, -0.350776, 0.350776, 0.936459, 0, 0);transform-origin:0 0;'><span style='border:1px solid black;width:5px;height:5px;position:absolute;right:0;transform:rotate(45deg);transform-origin:100% 0;border-left:0;border-bottom:0;'></span></span><div oaie-key='operation.get./sample/{sampleId}' style='border:1px solid rgb(97, 175, 254);background:rgb(240, 247, 255);position:absolute;left:28px;top:15px;width:144.391px;height:95px;padding:5px;border-radius:5px;'><div><b>get /sample/{sampleId}</b></div><div style='white-space:normal'>getSample </div><div>sampleId (string)</div></div><div oaie-key='operation.put./sample/{sampleId}' style='border:1px solid rgb(252, 161, 48);background:rgb(255, 246, 236);position:absolute;left:31px;top:124px;width:144.391px;height:95px;padding:5px;border-radius:5px;'><div><b>put /sample/{sampleId}</b></div><div style='white-space:normal'>putSample </div><div>sampleId (string)</div></div><div oaie-key='schema.Sample' style='position:absolute;left:203px;top:70px;width:86.0469px;height:96px;border:1px solid silver;background:white;padding:5px;border-radius:5px;'><div><b>Sample</b></div><div>one (string)</div><div>two (string)</div></div></div><div style='padding:5px;color:gray;float:right;'>OAIE visualization</div><!--/OAIE.viz-->\nservers:\n  - url: localhost:8080\npaths:\n  /sample/{sampleId}:\n    get:\n      operationId: getSample\n      tags:\n        - Sample\n      parameters:\n        - in: path\n          name: sampleId\n          schema:\n            type: string\n          required: true\n      responses:\n        '200':\n          description: Get the Sample\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/Sample'\n    put:\n      operationId: putSample\n      tags:\n        - Sample\n      parameters:\n        - in: path\n          name: sampleId\n          schema:\n            type: string\n          required: true\n      requestBody:\n        required: true\n        content:\n          application/json:\n            schema:\n              $ref: '#/components/schemas/Sample'\n      responses:\n        '204':\n          description: No content\ncomponents:\n  schemas:\n    Sample:\n      properties:\n        one:\n          type: string\n        two:\n          type: string\n","positions":{"schema.Sample":{"x":203,"y":70},"operation.put./sample/{sampleId}":{"x":31,"y":124},"operation.get./sample/{sampleId}":{"x":28,"y":15}}};
		storeSettings();
	}
	settings = JSON.parse(localStorage[appName + '.settings']);
	var ml = i18n[settings.locale];
	
	var setLocale = function(locale) {
		settings.locale = locale;
		ml = i18n[settings.locale];
		// we also need to tell vue the new object because we swapped the whole object out
		app.ml = ml;
	}
	
	// TODO: remove jQuery
	var arrowConnect = function(arrow, sourceEl, targetEl) {
		var source = new Rect(
			Math.round(sourceEl.style.left.replace(/[^\d\.]/g, '')),
			Math.round(sourceEl.style.top.replace(/[^\d\.]/g, '')),
			$(sourceEl).width(),
			$(sourceEl).height()
		);
		var target = new Rect(
			Math.round(targetEl.style.left.replace(/[^\d\.]/g, '')),
			Math.round(targetEl.style.top.replace(/[^\d\.]/g, '')),
			$(targetEl).width(),
			$(targetEl).height()
		);
		
		var start = source.findEnd(target.center());
		$(arrow).css('left', start.x);
		$(arrow).css('top', start.y);
		var end = target.findEnd(source.center());
		var dx = end.x - start.x;
		var dy = end.y - start.y;
		var d = Math.sqrt(dx * dx + dy * dy);
		$(arrow).css('width', d + 'px');
		var a = Math.atan2(dy, dx);
		$(arrow).css('transform', 'rotate(' + a + 'rad)');
	};
	
	var arrowsDirty = false;
	var connectArrows = function(el) {
		$('[source="' + el.id + '"],[target="' + el.id + '"]').each(function(i,o) {
			var source = document.getElementById($(o).attr('source'));
			var target = document.getElementById($(o).attr('target'));
			arrowConnect(o, source, target);
		});
		arrowsDirty = false;
	};
	
	var connectArrowsAll = function(el) {
		$('.arrow').each(function(i,o) {
			var source = document.getElementById($(o).attr('source'));
			var target = document.getElementById($(o).attr('target'));
			arrowConnect(o, source, target);
		});
	};
	
	Vue.directive('draggable', {
		inserted: function(el) {
			connectArrows(el);
			$(el).draggable({
				drag: function(e) {
					if (arrowsDirty == false) {
						arrowsDirty = true;
						// $nextTick seems to be always after the dragging, so we use a timer.
						window.setTimeout(() => { connectArrows(el); }, 50);
					}
				},
				stop: function(e) {
					connectArrows(el);
					var key = $(el).attr('oaie-key');
					if (settings.positions === undefined) settings.positions = {};
					if (settings.positions[key] === undefined) settings.positions[key] = {};
					settings.positions[key].x = Math.round(this.style.left.replace(/[^\d\.]/g, ''));
					settings.positions[key].y = Math.round(this.style.top.replace(/[^\d\.]/g, ''));
					app.positionsChanged = true;
					storeSettings();
				}
			});
		}
	});
	
	/*var*/ app = new Vue({
		el: '#app',
		data: {
			settings: settings,
			config: config,
			i18n: i18n,
			ml: ml,
			activeExample: null,
			spec: { paths: [], components: { schemas: {}, }, },
			editorChanged: false,
			positionsChanged: false,
			editorWide: false,
		},
		computed: {
			operations: function() {
				var r = [];
				for (var p in this.spec.paths) {
					var path = this.spec.paths[p];
					for (var method in path) {
						var operation = path[method];
						operation._method = method;
						operation._path = p;
						operation._key = "operation." + operation._method + "." + operation._path;
						r.push(operation);
					}
				}
				return r;
			},
			connections: function() {
				var r = [];
				// TODO: array connections
				// TODO: find a more generic way than this
				//       just walk the whole tree and look for '$ref'?
				//       just walk from certain starting points
				// TODO: are there other connections?

				var noInArrows = {};
				for (var s in this.spec.components.schemas) {
					var schema = this.spec.components.schemas[s];
					if (!schema.description) continue;
					if (schema.description.indexOf("OAIE.noInArrows") >= 0)
						noInArrows[s] = true;
				}

				var getRef = function(o) {
					if (o['$ref'] === undefined) return null;
					var ref = o['$ref'];
					return ref.replace(/^#.*\//, '');
				}
				var getSchemaRef = function(o) {
					if (o.content === undefined ||
						o.content['application/json'] === undefined ||
						o.content['application/json'].schema === undefined)
						return null;
					return getRef(o.content['application/json'].schema);
				};
				var getArraySchemaRef = function(o) {
					if (o.content === undefined ||
						o.content['application/json'] === undefined ||
						o.content['application/json'].schema === undefined ||
						o.content['application/json'].schema.items === undefined)
						return null;
					return getRef(o.content['application/json'].schema.items);
				};

				if (!this.spec) return r;

				// connect paths to schemas
				for (var p in this.spec.paths) {
					var path = this.spec.paths[p];
					for (var method in path) {
						var operation = path[method];
						if (operation.requestBody !== undefined) {
							var ref = getSchemaRef(operation.requestBody);
							if (ref == null) continue;
							if (ref != null && !noInArrows[ref]) r.push({ source: "operation." + method + "." + p, target: 'schema.' + ref, type: 'request' });
						}
						for (var code in operation.responses) {
							var response = operation.responses[code];
							var ref = getSchemaRef(response);
							if (ref != null && !noInArrows[ref]) r.push({ source: "operation." + method + "." + p, target: 'schema.' + ref, type: 'response' });
							
							var ref = getArraySchemaRef(response);
							if (ref != null && !noInArrows[ref]) r.push({ source: "operation." + method + "." + p, target: 'schema.' + ref, type: 'array' });
						}
					}
				}
				
				// connect schemas to schemas
				for (var s in this.spec.components.schemas) {
					var schema = this.spec.components.schemas[s];
					for (var p in schema.properties) {
						var property = schema.properties[p];
						var ref = getRef(property);
						if (ref != null && !noInArrows[ref]) r.push({ source: 'schema.' + s, target: 'schema.' + ref, type: 'propertyObject'});
						// TODO: is this even a legal syntax?
						if (property.type == 'object') {
							var ref = getRef(property);
							if (ref != null) r.push({ source: 'schema.' + s, target: 'schema.' + ref, type: 'propertyObject'});
						}
						if (property.type == 'array') {
							if (property.items !== undefined) {
								var ref = getRef(property.items);
								if (ref != null && !noInArrows[ref]) r.push({ source: 'schema.' + s, target: 'schema.' + ref, type: 'propertyArray'});
							}
						}
					}
					if (schema.type == 'array') {
						if (schema.items !== undefined) {
							var ref = getRef(schema.items);
							if (ref != null && !noInArrows[ref]) r.push({ source: 'schema.' + s, target: 'schema.' + ref, type: 'array' });
						}
					}
				}
				return r;
			},
		},
		methods: {
			getPositionLeft: function(key) {
				if (settings.positions === undefined) return 0;
				if (settings.positions[key] === undefined) return 0;
				return settings.positions[key].x + 'px';
			},
			getPositionTop: function(key) {
				if (settings.positions === undefined) return 0;
				if (settings.positions[key] === undefined) return 0;
				return settings.positions[key].y + 'px';
			},
			localeChanged: function(e) {
				setLocale(e.target.value);
			},
			save: function(e) {
				storeSettings();
			},
			sortObject: function(object) {
				const sorted = {};
				Object.keys(object).sort().forEach(function(key) {
					sorted[key] = object[key];
				});
				return sorted;
			},
			selectPath: function(path, selectSubString) {
				var textarea = $('#specEditor textarea').get(0);
				var o = 0;
				var t = settings.spec;
				path = path.split('/');
				for (var p in path) {
					if (path == '') continue;
					var part = decodeURIComponent(path[p]);
					var re = new RegExp("\n\\s*" + part);
					var m = t.match(re);
					// we could not find the path part
					if (m == null) return;
					o += m.index;
					t = t.substr(m.index);
				}
				if (selectSubString === undefined) selectSubString = part.replace(/^[\n\s]*/, '').replace(/:$/, '');
				// the last mile: skip the whitespace
				var ws = t.indexOf(selectSubString);
				var s = o + ws;
				var e = s + selectSubString.length;
				textarea.setSelectionRange(s, e);
				textarea.focus();
				
				this.scrollToOffset(o);
			},
			scrollToOffset: function(o) {
				var t = settings.spec;
				t = t.substr(0, o);
				var lines = t.match(/\n/g).length;
				// TODO: it would be more elegant to create and destroy the helper on demand
				var helper = $('#specEditor .measureHelper').get(0)
				var lineHeight = $(helper).height();
				$('#specEditor textarea').scrollTop(lines * lineHeight - 100);
			},
			selectSchema: function(name) {
				return this.selectPath("components/schemas/" + name);
			},
			load: function() {
				// TODO: we want to store x and y (and maybe other data) with the document
				//       without violating the OAS schema. jsyaml does not read comments though..
				// ALSO: <<: blah - references are resolved during load and therefore lost on write.
				
				// if the document contains an inline viz, we restore the positions from there.
				var divs = settings.spec.match(/<div ([^>]*)>/g)
				for (d in divs) {
					var div = divs[d];
					try {
						var key = div.match(/oaie-key='([^']+)'/)[1];
						var x = div.match(/left:([0-9\.]+)px/)[1];
						var y = div.match(/top:([0-9\.]+)px/)[1];
						settings.positions[key] = { x: x, y: y };
					}
					catch (e) {
						//console.error("could not extract position info for", div, e);
					}
				}
				
				var data = jsyaml.load(settings.spec);
				console.log(data);
				app.spec = data;
				this.editorChanged = false;
				// do it again after vue has created the elements
				// TODO: rewrite to use vues nextTick
				Vue.nextTick(() => {
					connectArrowsAll();
					this.updateInlineViz();
				});
			},
			updateInlineViz: function() {
				// TODO: improve
				// TODO: add to description
				// TODO: add to description live after dragging
				var r = `<!--OAIE.viz--><div style='height:500px;background-color:#eee;overflow:auto;position:relative;white-space:nowrap;border-radius:10px;'>`;
				$('a.arrow').each((i,o) => {
					o = $(o);
					var borderStyle = o.hasClass('propertyArray') ? 'border-bottom:1px dashed black;' : 'border-bottom:1px solid black;'
					r += `<span style='${borderStyle}position:absolute;left:${o.css('left')};top:${o.css('top')};width:${o.css('width')};transform:${o.css('transform')};transform-origin:0 0;'><span style='border:1px solid black;width:5px;height:5px;position:absolute;right:0;transform:rotate(45deg);transform-origin:100% 0;border-left:0;border-bottom:0;'></span></span>`;
				});
				$('div.operation').each((i,o) => {
					o = $(o);
					var colorStyle = `border:1px solid ${o.css('border-color')};background:${o.css('background-color')};`;
					r += `<div oaie-key='${o.attr('oaie-key')}' style='${colorStyle}position:absolute;left:${o.css('left')};top:${o.css('top')};width:${o.width()}px;height:${o.height()}px;padding:5px;border-radius:5px;'>`;
					o.find('.path').each((i,o) => { r += `<div><b>${$(o).text()}</b></div>`; });
					o.find('.description').each((i,o) => { r += `<div style='white-space:normal'>${$(o).text()}</div>`; });
					o.find('li span').each((i,o) => { r += `<div>${$(o).text().trim()}</div>`; });
					r += `</div>`;
				});
				$('div.schema').each((i,o) => {
					o = $(o);
					r += `<div oaie-key='${o.attr('oaie-key')}' style='position:absolute;left:${o.css('left')};top:${o.css('top')};width:${o.width()}px;height:${o.height()}px;border:1px solid silver;background:white;padding:5px;border-radius:5px;'>`;
					o.find('h1').each((i,o) => { r += `<div><b>${$(o).text()}</b></div>`; });
					o.find('li span').each((i,o) => { r += `<div>${$(o).text().trim()}</div>`; });
					r += `</div>`;
				});
				r += `</div>`;
				r += `<div style='padding:5px;color:gray;float:right;'>OAIE visualization</div><!--/OAIE.viz-->`;
				settings.spec = settings.spec.replace(/<!--OAIE.viz-->.*<!--\/OAIE.viz-->/, r);
				this.positionsChanged = false;
				this.save();
			},
			dump: function() {
				// TODO: this currently destroys comments and may destroy ordering, etc.
				//       is there a more elegant way?
				//       like walk the whole structure, monitor changes and only apply changes
				//       to parts of the input text..
				var yaml = jsyaml.dump(app.spec);
				console.log(yaml);
				
				//settings.spec = yaml;
			},
			addSchema: function() {
				var name = prompt("name");
				if (name === undefined) return;
				settings.spec += '    ' + name + ':\n      required:\n      properties:';
				settings.spec = settings.spec.replace(/\n\n/, '\n');
				this.load();
				// this.storeSettings();
			},
			addSchemaProperty: function(schema, schemaName) {
				var name = prompt("name");
				if (name === undefined) return;
				// TODO: this is all very hacky
				var s = settings.spec.indexOf(schemaName + ":");
				var e = settings.spec.substring(s).search(/\n    [^ ]/);
				if (e < 0) e = settings.spec.length;
				else e = e + s;
				var props = '\n      properties:';
				var p = settings.spec.indexOf(props, s);
				// add properties block if needed
				if (p < s || p > e) {
					settings.spec = settings.spec.slice(0, e) + props + '\n' + settings.spec.slice(e);
					p = e;
					e = e + props.length;
				}
				p = p + props.length;
				var type = 'string';
				var matchType = name.match(/\s+\(([^\)]+)\)/);
				if (matchType) {
					type = matchType[1];
					// TODO: if type is one of our defined types, build a ref instead of the type
					name = name.replace(/\s+\(([^\)]+)\)/, '');
				}
				var prop = '\n        ' + name + ':\n          type: ' + type + '\n';
				settings.spec = settings.spec.slice(0, e) + prop + settings.spec.slice(e);
				settings.spec = settings.spec.replace(/\n\n/, '\n');
				this.load();
				// TODO: select the new attribute
				// this.storeSettings();
			},
		},
		filters: {
			i18nMoustache: function(text) {
				text = text.replace(/\{\{ ?config.(\w*) ?\}\}/, function(m, g1) { return config[g1]; });
				return text;
			},
			i18nError: function(text) {
				if (ml[text] !== undefined)
					return ml[text];
				return text;
			},
		},
	});
	
	// TODO: actually we should do that on change of the spec (?)
	app.load();
	
	// TODO: remove this
	APP = app;
}

var config = {};
var i18n = {
	"en": {
		"localeName": "English",
		"localeCode": "en",
		
		"title": "OAIE",
	},
};

window.addEventListener('load', function() { init(config, i18n); });
</script>


<div style='position: fixed; right: 50px; bottom: 30px; font-size: 20pt;'>
	<span class='oaie'>sketch</span>
</div>

</body>
